[22,27,16,2,18,6] -> Insertion Sort
1. Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.
   Cevap:
   [22,27,16,2,18,6] -> 1.adım (n)
   [2,27,16,22,18,6] -> 2.Adım (n-1)
   [2,6,16,22,18,27] -> 3.Adım (n-2)
   [2,6,16,18,22,27] -> 4.Adım (1)

2. Big-O gösterimini yazınız.
   Cevap :
   O(n^2)

3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
   Cevap : 
   Wors Case -> n^2
   Average Case -> n^2
   Best Case -> n

4. Dizi sıralandıktan sonra 18 saısı hangi case kapsamına girer?
   Cevap :
   Average Case -> n^2

[7,3,5,8,2,9,4,15,6] -> dizisinin Insertion Sort’a göre ilk 4 adımını yazınız.
      Cevap :
       [7,3,5,8,2,9,4,15,6] -> 1.adım (n)
       [2,3,5,8,7,9,4,15,6] -> 2.adım (n-1)
       [2,3,4,8,7,9,5,15,6] -> 3.adım (n-2)
       [2,3,4,5,7,9,8,15,6] -> 4.adım (n-3)

